# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Zambala MutualFunds' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Zambala MutualFunds

  target 'Zambala MutualFundsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Zambala MutualFundsUITests' do
    inherit! :search_paths
    # Pods for testing
  end


end
